"""
英小文字からなる文字列 S,T が与えられます。
S の長さは N、T の長さは M です。(N≤M が制約で保証されています)
S が T の 接頭辞 であるとは、T のはじめ N 文字からなる文字列が S と一致することを言います。
S が T の 接尾辞 であるとは、T の後ろ N 文字からなる文字列が S と一致することを言います。
S が T の接頭辞であり、かつ接尾辞でもある場合は 0 を、
S が T の接頭辞であるが、接尾辞でない場合は 1 を、
S が T の接尾辞であるが、接頭辞でない場合は 2 を、
S が T の接頭辞でも接尾辞でもない場合は 3 を出力してください。
""" 
N, M = map(int, input().split())
S = input()
T = input()
ans = 0

if S == T[:N] and S == T[-N:]:
    ans = 0
elif S == T[:N]:
    ans = 1
elif S == T[-N:]:
    ans = 2
else:
    ans = 3
    
print(ans)
