"""
ボールがいくつか刺さった棒が N 本あり、各ボールには英小文字が 1 個書かれています。
i=1,2,…,N について、i 番目の棒に刺さった各ボールの英小文字は、文字列Siによって表されます。 
具体的には、i 番目の棒には文字列Siの長さ |Si| に等しい個数のボールが刺さっており、 刺さっているボールの英小文字を、棒のある端から順に並べたものは文字列 Siと等しいです。
2 つの棒は、一方の棒に刺さっているボールの英小文字をどちらかの端から並べた列と、もう一方の棒に刺さっているボールの英小文字をどちらかの端から並べた列が一致するとき、同じ棒とみなされます。 
より形式的には、1 以上 N 以下の整数 i,j について、i 本目の棒と j 本目の棒は、Siが Sjと一致するか、SiがSjを前後反転したものと一致するとき、かつそのときに限り、同じとみなされます。
N 本の棒の中に、何種類の異なる棒があるかを出力してください。
"""

N = int(input())
S = [input() for _ in range(N)]

sorted_str = [''.join(sorted([s, s[::-1]])) for s in S]
ans = len(set(sorted_str))

print(ans)
