"""
以下の手順で行われる試験があります。
試験は 1 ラウンド目から N ラウンド目までの N ラウンドからなる。
各ラウンドに対し、 0 以上 100 以下の整数でスコアが与えられる。
N ラウンドのスコアのうち、最高スコアと最低スコアを除いた N−2 ラウンドのスコアの合計が最終結果となる。
現在、試験のうち N−1 ラウンドが終了し、 i ラウンド目のスコアは Aiでした。
最終結果を X 以上とするために N ラウンド目に取るべきスコアの最小値を出力してください。
但し、 N ラウンド目にどのようなスコアを取っても最終結果が X 以上にならない場合、代わりに -1 と出力してください。
なお、 N ラウンド目に取りうるスコアは 
0 以上 100 以下の整数であることに注意してください。
""" 
def score(lst):
    sorted_lst = sorted(lst)
    return sum(sorted_lst[1:N - 1]) 

N, X = map(int, input().split())
A = list(map(int, input().split()))

ans = -1
for i in range(101):
    if score(A + [i]) >= X:
        ans = i
        break
print(ans)
