"""
AtCoder 社はロゴ入りの T シャツを販売しています。
高橋君の N 日間の予定が 0, 1, 2 のみからなる長さ N の文字列 S で与えられます。
具体的には、1≤i≤N をみたす整数 i について、
- S の i 文字目が 0 のとき、i 日目に何の予定も入っていません。
- S の i 文字目が 1 のとき、i 日目に高橋君は食事に行く予定があります。
- S の i 文字目が 2 のとき、i 日目に高橋君は競技プログラミングのイベントに行く予定が入っています。

高橋君は無地の T シャツを M 枚持っており、1 日目の直前の時点ですべて洗濯済みの状態となっています。
これに加えて、次の条件をみたすように行動できるように、高橋君は AtCoder のロゴ入りの T シャツを何枚か購入する事にしました。
- 食事に行く日には、無地の T シャツ 1 枚またはロゴ入りの T シャツ 1 枚を着用する。
- 競技プログラミングのイベントに行く日にはロゴ入りの T シャツ 1 枚を着用する。
- 何の予定もない日には T シャツを着用しない。加えて、その時点で着用済みの T シャツを全て洗濯する。 洗濯した T シャツは翌日から着用できる。
- 一度着用した T シャツは次に洗濯するまで着用できない。
N 日間のうち予定が入っている日すべてについて、条件をみたす T シャツを着用できるようにするために、高橋君は最低何枚のTシャツを購入する必要があるか求めてください。
新しく T シャツを購入する必要がないならば 0 を出力してください。
ただし、購入した T シャツも 1 日目の直前の時点ですべて洗濯済みの状態で存在するものとします。
"""
N, M = map(int, input().split())
S = input()
ans = 0
muji_Tshirt = M
logo_Tshirt = 0

for i in range(N):
    if S[i] == "0":
        muji_Tshirt = M
        logo_Tshirt = ans
    elif S[i] == "1":
        if muji_Tshirt == 0 and logo_Tshirt == 0:
            ans += 1
        elif muji_Tshirt == 0 and logo_Tshirt != 0:
            logo_Tshirt -= 1
        elif muji_Tshirt != 0 and logo_Tshirt == 0:
            muji_Tshirt -= 1
        else:
            muji_Tshirt -= 1
    else:
        if logo_Tshirt == 0:
            ans += 1
        else:
            logo_Tshirt -= 1
            
print(ans)
