"""
1 から N までの番号が付けられた N 人の人がいます。 
それぞれの人にはプログラミング力という整数値が定まっており、人 i のプログラミング力はPiです。 
人1 が最強になるためには、あといくつプログラミング力を上げる必要がありますか？ 
すなわち、すべての i=1 に対して P1+x>Piを満たすような最小の非負整数 x は何ですか？
"""
N = int(input())
P = list(map(int, input().split()))
M = 0
for i in range(1, N):
    M = max(M, P[i])
print(max(0, M + 1 - P[0]))
