"""
日本でよく使われる紙幣は、10000 円札、5000 円札、1000 円札です。以下、「お札」とはこれらのみを指します。
青橋くんが言うには、彼が祖父から受け取ったお年玉袋にはお札が N 枚入っていて、合計で Y 円だったそうですが、嘘かもしれません。
このような状況がありうるか判定し、ありうる場合はお年玉袋の中身の候補を一つ見つけてください。
なお、彼の祖父は十分裕福であり、お年玉袋は十分大きかったものとします。
"""
N, Y = map(int, input().split())
money = [-1, -1, -1]

for i in range(N+1):
    for j in range(N+1):
        if Y == 10000*i + 5000*j + 1000*(N-i-j) and N-i-j >= 0:
            money = [i, j, N-i-j]
            break
        
print(money[0], money[1], money[2])
