"""
ナオヒロ君は N+1 個の連続する整数を 1 個ずつ持っていましたが、そのうち 1 個をなくしてしまいました。
残っている N 個の整数が順不同でA1,…,ANとして与えられるので、なくした整数を求めてください。
なお、なくした整数が一意に定まるような入力のみが与えられます。
"""
N = int(input())
A = list(map(int, input().split()))
A.sort()

for i in range(N):
    if A[i] != A[i + 1] - 1:
        print(A[i] + 1)
        break
