"""
高橋君は N 週間の間、自分が歩いた歩数を記録しました。
i 日目に歩いた歩数はAiでした。各週に高橋君が歩いた歩数の合計を求めてください。
より正確には、1 週目(1 日目から7 日目まで)の 7 日間の歩数の合計、2 週目(8 日目から14 日目まで)の7 日間の歩数の合計、……をそれぞれ求めてください。
"""
N = int(input())
A = list(map(int, input().split()))
ans = []

for i in range(N):
    ans.append(sum(A[(7*i):(7*i)+7]))

print(*ans)
