"""
高橋くんは満月が好きです。
今日を 1 日目とすると、今日以降で満月を見られる最初の日は M 日目です。
以後は P 日ごと、つまり M+P 日目、M+2P 日目、… に満月を見られます。
1 日目から N 日目まで（両端を含む）の中で、高橋くんが満月を見られる日の数を求めてください。
"""
N, M, P = map(int, input().split())
cnt = 0

if N - M < 0:
    cnt = 0
else:
    cnt = (N - M) / P + 1
    
print(int(cnt))    
