"""
高橋君は医者のすぬけ君から N 種類の薬を処方されました。
i 種類目の薬は(処方された日を含めて) a i日間、毎日 b i錠ずつ飲む必要があります。また、高橋君はこれ以外の薬を飲む必要がありません。
薬を処方された日を 1 日目とします。
1 日目以降で、初めて高橋君がその日に飲む必要がある薬が K 錠以下になるのは何日目かを求めてください。
"""
# 入力N,K
N, K = map(int, input().split())
# 1日目に飲む薬の合計
k = 0
# aとbを保存しておく
# 処方された日を追加する
d = [[0, 0]]
for i in range(N):
    # 入力a,b
    a, b = map(int, input().split())
    # 合計にプラス
    k += b
    # dに保存
    d.append([a, b])
# dをソートする
d.sort()

for i in d:
    # 次の日に飲み終わる薬の錠剤分引くと、
    # K錠になる場合は、
    # 次の日の日付を出力して終了
    if k-i[1] <=K:
        print(i[0]+1)
        break
    # 実際に錠剤分引く
    else:
        k -= i[1]
